<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="75dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/helvaticaneue"
                        android:text="@string/tuesday_15"
                        android:textColor="@color/colorOffWhite"
                        android:textSize="20sp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/helvaticaneue"
                        android:text="@string/_00_00"
                        android:textColor="@color/colorOffWhite"
                        android:textSize="11sp"
                        android:visibility="invisible" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/ib_change_city"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="#6699CC"
                    app:srcCompat="@drawable/ic_action_change_city"
                    tools:ignore="SpeakableTextPresentCheck" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">


                <LinearLayout
                    android:id="@+id/ll_weather_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/helvaticaneue"
                        android:text="@string/moscow"
                        android:textColor="@color/colorOffWhite"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:fontFamily="@font/helvaticaneue"
                        android:text="@string/_0"
                        android:textColor="@color/colorOffWhite"
                        android:textSize="50sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_temperature_feels_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:fontFamily="@font/helvaticaneue"
                        android:text="@string/feels_like_00"
                        android:textColor="@color/colorOffWhite"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:orientation="vertical"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:id="@+id/iv_weather_icon"
                        android:layout_width="96dp"
                        android:layout_height="63dp"
                        android:layout_gravity="center"
                        android:src="@drawable/clear_day"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_conditionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/helvaticaneue"
                        android:text="@string/clear"
                        android:textColor="@color/colorOffWhite"
                        android:textSize="20sp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_wind_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/helvaticaneue"
                        android:text="@string/_0_m_s_w"
                        android:textColor="@color/colorOffWhite"
                        android:textSize="20sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/pb_get_loading"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:visibility="invisible" />

            </FrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_hour_forecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>
    </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_layout"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_day_forecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </LinearLayout>
</LinearLayout>